{
  "name": "dad-joke-twitter-bot",
  "version": "1.0.0",
  "description": "Twitter bot that tweets dad jokes, for the Serverless #noServerNovember challenge",
  "main": "handler.js",
  "scripts": {
    "dev": "sls --port 3333 offline start"
  },
  "dependencies": {
    "serverless-dotenv-plugin": "2.0.1",
    "serverless-offline": "3.31.2",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.15",
    "@types/node": "^8.0.57",
    "serverless-webpack": "5.2.0",
    "ts-loader": "5.3.0",
    "typescript": "3.1.6",
    "webpack": "4.25.1"
  },
  "author": "Thea Lanherne",
  "license": "MIT"
}
